(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=r,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function u(a,b,c){u=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ca:da;return u.apply(null,arguments)};var ea=aa(610401301,!1),fa=aa(188588736,aa(1,!0));var v;const ha=r.navigator;v=ha?ha.userAgentData||null:null;function ia(a){return ea?v?v.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return ea?!!v&&v.brands.length>0:!1}function ja(){return x()?ia("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function ka(a){ka[" "](a);return a}ka[" "]=function(){};!w("Android")||ja();ja();w("Safari")&&(ja()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?ia("Microsoft Edge"):w("Edg/"))||x()&&ia("Opera"));let y=0,z=0;function la(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}y=c>>>0;z=a>>>0};var B=Symbol();function ma(a){a=a>>14&1023;return a===0?536870912:a};var na={},oa={};function pa(a){return!(!a||typeof a!=="object"||a.g!==oa)}function qa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[B]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[B]=d|1;return!0}class ta{}class ua{}Object.freeze(new ta);Object.freeze(new ua);Object.freeze(new ua);const va=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function G(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let H;function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function xa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=C(a,void 0,0)?void 0:e&&(a[B]|0)&2?a:ya(a,b,c,d!==void 0,e);else if(qa(a)){const f={};for(let g in a)f[g]=xa(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function ya(a,b,c,d,e){const f=d||c?a[B]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e);c&&c(f,a);return a}function za(a){a.Z===na?a=a.toJSON():a=wa(a);return a};function J(a,b){a=a.g;return Aa(a,a[B],b)}function Aa(a,b,c){if(c===-1)return null;const d=ma(b);if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Ba(a){var b=a.g;let c=b[B];var d=Aa(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=ma(c),13>=d){let e,f=c;if(c&256)e=b[b.length-1];else{if(a==null)break a;e=b[d+(+!!(c&512)-1)]={};f|=256}e[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);f!==c&&(b[B]=f)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a} 
function Ca(a){a=J(a,26);if(a==null)var b=a;else{var c=typeof a;if(c==="number"?Number.isFinite(a):c!=="string"?0:va.test(a))if(typeof a==="number"){if(b=Math.trunc(a),!Number.isSafeInteger(b)){la(b);a=y;c=z;if(b=c&2147483648)a=~a+1>>>0,c=~c>>>0,a==0&&(c=c+1>>>0);a=c*4294967296+(a>>>0);b=b?-a:a}}else c=Math.trunc(Number(a)),Number.isSafeInteger(c)?b=String(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length=== 
19&&Number(a.substring(0,6))<922337)?b=a:(a.length<16?la(Number(a)):(a=BigInt(a),y=Number(a&BigInt(4294967295))>>>0,z=Number(a>>BigInt(32)&BigInt(4294967295))),a=y,c=z,c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):(c>>>=0,a>>>=0,c<=2097151?b=""+(4294967296*c+a):b=""+(BigInt(c)<<BigInt(32)|BigInt(a)))));else b=void 0}return b}function K(a){return a??0}function L(a,b){a=J(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function M(a,b){a=J(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Ea=class{constructor(a){a:{a==null&&(a=H);H=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[B]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,qa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[B]=b}this.g=a}toJSON(){return Da(this,ya(this.g,za,void 0,void 0,!1),!0)}};Ea.prototype.Z=na;Ea.prototype.toString=function(){return Da(this,this.g,!1).toString()}; 
function Da(a,b,c){var d=fa?void 0:a.constructor.aa;c=(c?a.g:b)[B];a=b.length;if(!a)return b;let e=b[a-1];var f=qa(e);f?a--:e=void 0;c=+!!(c&512)-1;const g=a-c,k=g!==g;let l=k?Array.prototype.slice.call(b,0,a):b;if(f||k){a:{var h=l;var m=e;f={};let A=!1;if(k)for(var p=Math.max(0,g+c);p<h.length;p++){var n=h[p],t=p-c;n==null||C(n,d,t)||pa(n)&&n.size===0||(h[p]=void 0,f[t]=n,A=!0)}if(m)for(var q in m)if(p=+q,isNaN(p))f[q]=m[q];else if(n=m[q],Array.isArray(n)&&(C(n,d,+q)||pa(n)&&n.size===0)&&(n=null), 
n==null&&(A=!0),p<g&&k){A=!0;n=p+c;for(t=h.length;t<=n;t++)h.push(void 0);h[n]=m[p]}else n!=null&&(f[q]=n);if(A){for(var D in f){m=f;break a}m=null}}h=m==null?e!=null:m!==e}k&&(a=l.length);let I;for(;a>0;a--){D=a-1;q=l[D];D-=c;if(!(q==null||C(q,d,D)||pa(q)&&q.size===0))break;I=!0}if(l===b&&!h&&!I)return l;k?I&&(l.length=a):l=Array.prototype.slice.call(l,0,a);m&&l.push(m);return l};var Fa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[B]|=32;H=b;b=new a(b);H=void 0}return b}}(class extends Ea{});function Ga(a=window){return a};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function O(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ha=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const Ja=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var Ka=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(P.push(b),P.length==1&&(window.Promise?Promise.resolve().then(Ja):window.setImmediate?setImmediate(Ja):setTimeout(Ja,0))):a.addEventListener("DOMContentLoaded",b)};function La(a=document){return a.createElement("img")};function Ma(a,b,c=null,d=!1){Na(a,b,c,d)}function Na(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=La(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}O(e,"load",f);O(e,"error",f)};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Oa(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Ma(a,b,void 0,!1)};let Pa=0;function Qa(a){return(a=Va(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Va(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Wa=window;class Xa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ya=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Za=class{constructor(a,b){this.g=a;this.i=b}},$a=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let Q=null;function R(){const a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ab(){const a=r.performance;return a&&a.now?a.now():null};var bb=class{constructor(a,b){var c=ab()||R();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=r.performance,cb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=cb){var b;if(Q===null){Q="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function db(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class eb{constructor(){var a=window;this.i=[];this.j=a||r;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new bb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ab()||R())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function U(a,b){const c={};c[a]=b;return[c]}function fb(a,b,c,d,e){const f=[];Ia(a,function(g,k){(g=gb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function gb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(gb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(fb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function hb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function ib(a,b){let c="https://pagead2.googlesyndication.com"+b,d=hb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=fb(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class jb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function kb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function lb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{db(e),c=a.l(b,new Xa(f,{message:kb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function mb(a,b){var c=V;return(...d)=>lb(c,a,()=>b.apply(void 0,d))}function nb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var qb=class{constructor(a=null){this.pinger=ob;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f;try{const E=new jb;var g=E;g.g.push(1);g.i[1]=U("context",a);b.error&&b.meta&&b.id||(b=new Xa(b,{message:kb(b)}));if(b.msg){g=E;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=U("msg",k)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(F){}if(d)try{d(b)}catch(F){}d=E;l=[l];d.g.push(3);d.i[3]=l;b=r;l=[];let ba;k=null;do{var h=b;a:{d=void 0;try{if(d=!!h&&h.location.href!= 
null)b:{try{ka(h.foo);d=!0;break b}catch(F){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(ba=h.location.href,k=h.document&&h.document.referrer||null):(ba=k,k=null);l.push(new $a(ba||""));try{b=h.parent}catch(F){b=null}}while(b&&h!=b);for(let F=0,Ra=l.length-1;F<=Ra;++F)l[F].depth=Ra-F;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var p=l[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.X=!0)}var n=l;let ra=new $a(r.location.href, 
!1);h=null;const sa=n.length-1;for(p=sa;p>=0;--p){var t=n[p];!h&&Ya.test(t.url)&&(h=t);if(t.url&&!t.X){ra=t;break}}t=null;const Ib=n.length&&n[sa].url;ra.depth!=0&&Ib&&(t=n[sa]);f=new Za(ra,t);if(f.i){n=E;var q=f.i.url||"";n.g.push(4);n.i[4]=U("top",q)}var D={url:f.g.url||""};if(f.g.url){var I=f.g.url.match(Ha),A=I[1],Sa=I[3],Ta=I[4];q="";A&&(q+=A+":");Sa&&(q+="//",q+=Sa,Ta&&(q+=":"+Ta));var Ua=q}else Ua="";A=E;D=[D,{url:Ua}];A.g.push(5);A.i[5]=D;pb(this.pinger,e,E,this.j,c)}catch(E){try{pb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:kb(E),url:f&&f.g.url},this.j,c)}catch(ba){}}return!0}};class rb{};function pb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof jb?g=c:(g=new jb,Ia(c,(l,h)=>{var m=g;const p=m.l++;l=U(h,l);m.g.push(p);m.i[p]=l}));const k=ib(g,"/pagead/gen_204?id="+b+"&");k&&(typeof f!=="undefined"?Ma(r,k,f):a.i?Oa(r,k):Ma(r,k))}catch(g){}}function sb(){var a=ob,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class tb{constructor(a=!1){this.i=a;this.g=Math.random()}};let ob,V;const W=new eb;var ub=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.i,db,void 0),W.i.length=0))};(a=>{ob=a??new tb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sb();V=new qb(W);V.g=b=>{const c=Pa;c!==0&&(b.jc=String(c),b.shv=Qa(c))};V.j=!0;window.document.readyState=="complete"?ub():W.g&&N(window,"load",()=>{ub()})})(); 
var X=(a,b)=>mb(a,b),vb=(a,b,c)=>{var d=rb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());pb(ob,a,b,!0,c,void 0)};class wb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function xb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new wb;c={promise:d,resolve:e};return b[a]=c};async function yb(){return xb(10,r).promise};function zb(){this.i=this.i;this.g=this.g}zb.prototype.i=!1;zb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};function Ab(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Bb=class extends zb{constructor(a){super();this.j=a;Ab(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Cb(a){if(a.F||L(a.config,2))return!0;let b=!0;const c=Db(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){M(a.config,3)&&(b.qid=M(a.config,3));M(a.config,10)&&(b.eid=M(a.config,10));b.rtype=K(G(J(a.config,12)));b.req=a.g.location.href;if(L(a.config,28)){var d=pb;a.K||(a.K=new tb(!0));d(a.K,a.G(),b,!0,c??.01)}else vb(a.G(),b,c)}function Db(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Eb(a){if(!L(a.config,27)){var b=K(Ca(a.config)),c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:R()-a.Y},.01)}} 
var Fb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=R();this.K=null;L(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Bb(b.port1)):a=null;this.P=a;this.F=L(this.config,11)||K(G(J(this.config,12)))===10||K(G(J(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Cb(this)){if(this.listen(),M(this.config,1)){var a=this.g,b=M(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&O(this.g,"storage",this.B);var a=this.m=Date.now();if(!L(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Eb(this)});nb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&K(Ba(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Eb(this),c.disconnect())})},{threshold:K(Ba(this.config))})).observe(this.g.document.documentElement));N(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Cb(this);if(!this.v){var b={i_tslv:Db(this)};Y(this.g,"i-no",b)}}),N(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Ga(this.l);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(u(Fb.prototype.V,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Gb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Hb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Jb(a,b,c){a={context:"iaf::itf",req:Wa.location.href,db:a?1:0,ls:b?1:0,eid:M(c,10),qid:M(c,3),rtype:K(G(J(c,12)))};vb("jserror",a)}function Kb(a,b){Lb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",r.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Mb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Nb(a){const b=X(259,u(function(){Y(this.g,"i-blur");O(this.g,"blur",b)},a));N(a.g,"blur",b)}function Ob(a){a.u||a.m===0||(a.j.setAttribute("aria-label",M(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Pb(a,b){L(a.config,15)?(Gb("canceled"),Gb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Qb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Rb(a){a.u===!1&&a.enableDismissListeners();a.U&&N(a.U,"click",X(261,c=>Qb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Sb(a){N(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function Tb(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(K(G(J(a.config,12)))===11?6:1)}catch(c){}})} 
function Lb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var Ub=class extends Fb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.j=c;this.U=d;this.N=0;this.T=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>Kb(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Mb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),N(this.g,"pagehide",()=>{Mb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u? 
this.O():this.dismiss(9)}addViewListener(a){a=mb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(mb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;O(this.j,"click",this.T);O(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;N(this.j,"click",this.T);L(this.config,30)||N(this.g.document,"click",this.R);Ob(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:Wa.location.href,pda:this.N,ds:a,idrw:L(this.config,15)? 
1:0});this.N++||Nb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Pb(this,c):r.setTimeout(()=>Pb(this,c),b)}listen(){super.listen();Rb(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>=a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;Sb(this);Ob(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Hb(this.g).clientHeight; 
var e=Hb(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();Tb(this);Math.random()>.01||(a=Va(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Qa(24)}&sample=${.01}`,Oa(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Pa=24;const Vb=Va(24,document.currentScript);if(Vb==null)throw Error("JSC not found 24");const Wb={},Xb=Vb.attributes;for(let a=Xb.length-1;a>=0;a--){const b=Xb[a].name;b.indexOf("data-jcp-")===0&&(Wb[b.substring(9)]=Xb[a].value)} 
(async function(a){var b=window;const c=Fa(a.config),d=X(258,async()=>{var e=null;L(c,25)&&(e=await yb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var k=J(c,5);const h=(k==null?k:Number.isFinite(k)?k|0:void 0)??0;k=h===0||h===2?l.getElementById(M(c,6)):g.getElementById(M(c,6));g=h===0?l.getElementById(M(c,8)):g.getElementById(M(c,8));let m;try{m=!!b.localStorage}catch(p){}k?(m||Jb(k,m,c),f=new Ub(b,f,k,g,c,e),f.J()):(Jb(k,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;xb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Ka(a.contentDocument,()=>void d())})(Wb);}).call(this);
