(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ba(a){return a};function ca(a){n.setTimeout(()=>{throw a;},0)};var da=aa(610401301,!1),ea=aa(188588736,aa(1,!0));var q;const ha=n.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return da?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return da?!!q&&q.brands.length>0:!1}function ja(){return v()?ia("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!u("Android")||ja();ja();u("Safari")&&(ja()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ia("Microsoft Edge"):u("Edg/"))||v()&&ia("Opera"));var y=Symbol(),ma=Symbol();var z=(a,b)=>{a[y]=b;return a};function na(a,b){z(b,(a|0)&-14591)}function oa(a,b){z(b,(a|34)&-14557)}function pa(a){a=a>>14&1023;return a===0?536870912:a};var A={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}let ta;function B(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0}class ua{}class va{}Object.freeze(new ua);Object.freeze(new va);Object.freeze(new va);let wa;function D(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let E;function xa(a,b){E=b;a=new a(b);E=void 0;return a};function ya(a,b){return za(b)}function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(B(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Aa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ba(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=B(a,void 0,0)?void 0:e&&(a[y]|0)&2?a:Ca(a,b,c,d!==void 0,e);else if(sa(a)){const f={};for(let g in a)f[g]=Ba(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Ca(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ba(a[g],b,c,d,e);c&&c(f,a);return a}function Da(a){return a.v===A?a.toJSON():za(a)};function Ea(a,b,c=oa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?z(a,(d|34)&-12293):Ca(a,Ea,d&4?oa:c,!0,!0));return a}a.v===A&&(c=a.l,d=c[y],a=d&2?a:xa(a.constructor,Ha(c,d,!0)));return a}}function Ha(a,b,c){const d=c||b&2?oa:na,e=!!(b&32);a=Aa(a,b,f=>Ea(f,e,d));a[y]=a[y]|32|(c?2:0);return a};function H(a,b){a=a.l;return Ia(a,a[y],b)}function Ja(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ia(a,b,c,d){if(c===-1)return null;const e=pa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Ja(a,b,e,c)&&ma!=null&&(a=wa??(wa={}),b=a[ma]||0,b>=4||(a[ma]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))),d):Ja(a,b,e,c)}} 
function Ka(a,b,c,d,e){const f=pa(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&z(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function La(a){var b=Ma;a=a.l;let c=a[y];const d=Ia(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===A)b=d;else if(Array.isArray(d)){const e=d[y]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&z(d,f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ka(a,c,1,b,!1);return b}function Na(a){let b=La(a);if(b==null)return b;a=a.l;let c=a[y];if(!(c&2)){var d=b;const e=d.l,f=e[y];d=f&2?xa(d.constructor,Ha(e,f,!1)):d;d!==b&&(b=d,Ka(a,c,1,b,!1))}return b} 
function I(a,b){a=H(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[y];if(d&2)throw Error();Ka(a,d,b,c)};var Pa=class{constructor(a){a:{a==null&&(a=E);E=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,sa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}z(a,b)}this.l=a}toJSON(){return ta?Oa(this,this.l,!1):Oa(this,Ca(this.l,Da,void 0,void 0,!1),!0)}};Pa.prototype.v=A; 
function Oa(a,b,c){var d=ea?void 0:a.constructor.N;c=(c?a.l:b)[y];a=b.length;if(!a)return b;let e=b[a-1];var f=sa(e);f?a--:e=void 0;c=+!!(c&512)-1;const g=a-c,k=g!==g;let l=k?Array.prototype.slice.call(b,0,a):b;if(f||k){a:{var h=l;var r=e;f={};let C=!1;if(k)for(var t=Math.max(0,g+c);t<h.length;t++){var m=h[t],w=t-c;m==null||B(m,d,w)||ra(m)&&m.size===0||(h[t]=void 0,f[w]=m,C=!0)}if(r)for(var p in r)if(t=+p,isNaN(t))f[p]=r[p];else if(m=r[p],Array.isArray(m)&&(B(m,d,+p)||ra(m)&&m.size===0)&&(m=null), 
m==null&&(C=!0),t<g&&k){C=!0;m=t+c;for(w=h.length;w<=m;w++)h.push(void 0);h[m]=r[t]}else m!=null&&(f[p]=m);if(C){for(var x in f){r=f;break a}r=null}}h=r==null?e!=null:r!==e}k&&(a=l.length);let K;for(;a>0;a--){x=a-1;p=l[x];x-=c;if(!(p==null||B(p,d,x)||ra(p)&&p.size===0))break;K=!0}if(l===b&&!h&&!K)return l;k?K&&(l.length=a):l=Array.prototype.slice.call(l,0,a);r&&l.push(r);return l};var Ma=class extends Pa{};Ma.N=[28];var Qa=class extends Pa{},Ra=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[y]|=32;b=xa(a,b)}return b}}(Qa);Qa.N=[21];var Sa=class extends Pa{constructor(){super()}};function Ta(a=window){return a};function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={passive:!0},Wa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};var Ya;var Za=class{constructor(a){this.g=a}toString(){return this.g+""}},$a={};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=ka(g.split(/\s+/),b)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),eb=/#|$/;function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function gb(a,b=document){return b.createElement(String(a).toLowerCase())};function hb(a,b,c=null,d=!1){ib(a,b,c,d)}function ib(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=gb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ka(g,e);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Xa());e.removeEventListener&&e.removeEventListener("error",f,Xa())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function mb(){if(!(Math.random()>.01)){var a=lb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${kb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):hb(b,a,void 0,!1)}};var nb=document,O=window;function sb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function tb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:sb(a).match(/\S+/g)||[],b=ka(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!tb(a,b)){var c=sb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var ub=class{constructor(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=xa(a.constructor,Ha(b,b[y],!1));this.isMutableImpression=La(this.g)!==void 0&&!!J(Na(this.g),33);I(this.g,30);this.X=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&La(this.g)!==void 0;this.R=!!J(this.g,4);this.U=!!J(this.g,6);this.P=!!J(this.g,13);D(H(this.g,8));this.creativeIndexSuffix=(D(H(this.g,8))??0)>1?(D(H(this.g,7))??0).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.Y=!!J(this.g,17);this.W=!!J(this.g,18);this.O=!!J(this.g,14);this.F=!!J(this.g,15);this.Z=!!J(this.g,31);this.V=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.u=null;this.T=(a=nb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(D(H(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.T){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=nb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!ab("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.S=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&tb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);I(this.g,33)}};var vb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})};class wb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.g=a;this.h=b}},zb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Ab=null;function Bb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Cb(){const a=n.performance;return a&&a.now?a.now():null};var Db=class{constructor(a,b){var c=Cb()||Bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=n.performance,Eb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Ua(()=>{var a;if(a=Eb){var b;if(Ab===null){Ab="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Ab=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ab;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Fb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Gb{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Cb()||Bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Hb(a,b){const c={};c[a]=b;return[c]}function Ib(a,b,c,d,e){const f=[];fb(a,function(g,k){(g=Jb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Jb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Kb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Kb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Ib(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Mb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Nb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Ob(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Fb(e),c=a.m(b,new wb(f,{message:Nb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Pb(a,b){var c=T;return(...d)=>Ob(c,a,()=>b.apply(void 0,d))} 
var Sb=class{constructor(a=null){this.pinger=Qb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const F=new Mb;var g=F;g.g.push(1);g.h[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new wb(b,{message:Nb(b)}));if(b.msg){g=F;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Hb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(G){}if(d)try{d(b)}catch(G){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=n;l=[];let fa;b=null;do{var h=d;try{var r;if(r=!!h&&h.location.href!=null)b:{try{la(h.foo); 
r=!0;break b}catch(G){}r=!1}var t=r}catch{t=!1}t?(fa=h.location.href,b=h.document&&h.document.referrer||null):(fa=b,b=null);l.push(new zb(fa||""));try{d=h.parent}catch(G){d=null}}while(d&&h!=d);for(let G=0,ob=l.length-1;G<=ob;++G)l[G].depth=ob-G;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(t=1;t<l.length;++t){var m=l[t];m.url||(m.url=h.location.ancestorOrigins[t-1]||"",m.L=!0)}var w=l;let Fa=new zb(n.location.href,!1);h=null;const Ga=w.length-1; 
for(m=Ga;m>=0;--m){var p=w[m];!h&&xb.test(p.url)&&(h=p);if(p.url&&!p.L){Fa=p;break}}p=null;const ac=w.length&&w[Ga].url;Fa.depth!=0&&ac&&(p=w[Ga]);f=new yb(Fa,p);if(f.h){w=F;var x=f.h.url||"";w.g.push(4);w.h[4]=Hb("top",x)}var K={url:f.g.url||""};if(f.g.url){var C=f.g.url.match(db),V=C[1],pb=C[3],qb=C[4];x="";V&&(x+=V+":");pb&&(x+="//",x+=pb,qb&&(x+=":"+qb));var rb=x}else rb="";V=F;K=[K,{url:rb}];V.g.push(5);V.h[5]=K;Rb(this.pinger,e,F,this.i,c)}catch(F){try{Rb(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:Nb(F),url:f&&f.g.url},this.i,c)}catch(fa){}}return!0}};function Rb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Mb?f=c:(f=new Mb,fb(c,(k,l)=>{var h=f;const r=h.j++;k=Hb(l,k);h.g.push(r);h.h[r]=k}));const g=Lb(f,"/pagead/gen_204?id="+b+"&");g&&hb(n,g)}catch(f){}}function Tb(){var a=Qb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ub{constructor(){this.g=Math.random()}};let Qb,T;const U=new Gb;var Vb=()=>{window.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,Fb,void 0),U.h.length=0))};(a=>{Qb=a??new Ub;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Tb();T=new Sb(U);T.h=b=>{const c=jb;c!==0&&(b.jc=String(c),b.shv=kb(c))};T.i=!0;window.document.readyState=="complete"?Vb():U.g&&M(window,"load",()=>{Vb()})})();var W=(a,b)=>Pb(a,b);function Wb(a){if(a.g.m&&a.g.W){const b=Na(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new vb(I(b,5)??"",I(b,6)??"",I(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(eb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Sa,d!=null&&(d.J!=null&&L(c,1,d.J),d.ba!=null&&L(c,3,d.ba),d.label!=null&&L(c,6,d.label),d.M!=null&&L(c,7,d.M),d.K!=null&&L(c,8,d.K),d.aa!=null&&L(c,11,d.aa)),(d=Ta(n).fence)!=null){e=d.reportEvent;ta=!0;try{var k=JSON.stringify(c.toJSON(),ya)}finally{ta=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),hb(window,k)}}))}} 
function Xb(a){if(a.g.X)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.R)Yb(a);else{M(a.g.i,"mouseover",W(367,()=>Yb(a)));M(a.g.i,"mouseout",W(369, 
()=>Zb(a,500)));M(a.g.i,"touchstart",W(368,()=>Yb(a)),Va);const b=W(370,()=>Zb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Zb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>$b(a),b)} 
function bc(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function $b(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class cc{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?Wb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Xb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&cb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function dc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ra(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new ub(a);new b(a)}}class ec{constructor(a){var b=fc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?dc(this):(a=()=>{dc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):dc(this)}};var gc=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([11,a])};class hc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function ic(){const {promise:a,resolve:b}=new hc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function jc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ic();a[5]=c;b();return c} 
function kc(a,b){return jc(a,()=>{var c=a.document;const d=gb("SCRIPT",c);d.src=b instanceof Za&&b.constructor===Za?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ca){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function lc(a){a=a===null?"null":a===void 0?"undefined":a;if(Ya===void 0){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){n.console&&n.console.error(d.message)}Ya=b}else Ya=b}a=(b=Ya)?b.createScriptURL(a):a;return new Za(a,$a)};function mc(a){gc([a]);new ec(a)}function nc(a){a.g.u?a.g.u.expandAttributionCard():(Ob(T,373,()=>{$b(a.h);bc(a.h)}),kc(window,lc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),mb())}var fc=class{constructor(a){this.g=a;this.h=new cc(this.g,W(359,()=>nc(this)))}};jb=60;const oc=lb(60,document.currentScript);if(oc==null)throw Error("JSC not found 60");const pc={},qc=oc.attributes;for(let a=qc.length-1;a>=0;a--){const b=qc[a].name;b.indexOf("data-jcp-")===0&&(pc[b.substring(9)]=qc[a].value)} 
if(pc["attribution-data"])mc(JSON.parse(pc["attribution-data"]));else{var X=["buildAttribution"],Y=n;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||mc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=mc};}).call(this);
