(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function ja(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=r,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ka(a,b,c){return a.call.apply(a.bind,arguments)}function la(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){t=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ka:la;return t.apply(null,arguments)}function ma(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};function na(a){r.setTimeout(()=>{throw a;},0)};var oa=ja(610401301,!1),pa=ja(188588736,ja(1,!0));var u;const qa=r.navigator;u=qa?qa.userAgentData||null:null;function ra(a){return oa?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return oa?!!u&&u.brands.length>0:!1}function sa(){return w()?ra("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!v("Android")||sa();sa();v("Safari")&&(sa()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ra("Microsoft Edge"):v("Edg/"))||w()&&ra("Opera"));var y=Symbol(),ta=Symbol();function B(a,b,c){return c?a|b:a&~b}var C=(a,b)=>{a[y]=b;return a};function ua(a,b){C(b,(a|0)&-14591)}function va(a,b){C(b,(a|34)&-14557)}function wa(a){a=a>>14&1023;return a===0?536870912:a};var E={},xa={};function ya(a){return!(!a||typeof a!=="object"||a.g!==xa)}function za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function F(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;C(a,d|1);return!0}var Aa;const Ba=[];C(Ba,55);Aa=Object.freeze(Ba);class Ea{}class Fa{}Object.freeze(new Ea);Object.freeze(new Fa);Object.freeze(new Fa);let Ga;function Ha(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ia(a,b,c){if(a!=null&&typeof a==="object"&&a.G===E)return a;if(Array.isArray(a)){var d=a[y]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&C(a,f);return new b(a)}};let G;function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(F(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ka(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function La(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=F(a,void 0,0)?void 0:f&&(a[y]|0)&2?a:Ma(a,b,c,d!==void 0,f);else if(za(a)){const e={};for(let g in a)e[g]=La(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ma(a,b,c,d,f){const e=d||c?a[y]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=La(a[g],b,c,d,f);c&&c(e,a);return a}function Na(a){return a.G===E?a.toJSON():Ja(a)};function Oa(a,b,c=va){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?C(a,(d|34)&-12293):Ma(a,Oa,d&4?va:c,!0,!0));return a}a.G===E&&(c=a.l,d=c[y],a=d&2?a:Pa(a,c,d,!0));return a}}function Pa(a,b,c,d){a=a.constructor;G=b=Qa(b,c,d);b=new a(b);G=void 0;return b}function Qa(a,b,c){const d=c||b&2?va:ua,f=!!(b&32);a=Ka(a,b,e=>Oa(e,f,d));a[y]=a[y]|32|(c?2:0);return a} 
function Ra(a){const b=a.l,c=b[y];return c&2?Pa(a,b,c,!1):a};function H(a,b){a=a.l;return Sa(a,a[y],b)}function Ta(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Sa(a,b,c,d){if(c===-1)return null;const f=wa(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Ta(a,b,f,c)&&ta!=null&&(a=Ga??(Ga={}),b=a[ta]||0,b>=4||(a[ta]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",na(a))),d):Ta(a,b,f,c)}} 
function I(a,b,c,d){const f=wa(b);if(1>=f||d){let e=b;if(b&256)d=a[a.length-1];else{if(c==null)return e;d=a[f+(+!!(b&512)-1)]={};e|=256}d[1]=c;1<f&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&C(a,e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Ua(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Va(a){var b=Wa,c=a.l,d=c[y],f=Sa(c,d,1,!1);b=Ia(f,b,d);b!==f&&b!=null&&I(c,d,b,!1);c=b;if(c==null)return c;a=a.l;d=a[y];d&2||(f=Ra(c),f!==c&&(c=f,I(a,d,c,!1)));return c}function Xa(a,b){a=B(a,2,!!(2&b));a=B(a,32,!0);return a=B(a,2048,!1)}function Ya(a){return a=B(a,32,!1)}function J(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b){return Ha(H(a,b))??0}function M(a){a=H(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=H(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};var O=class{constructor(a){a:{a==null&&(a=G);G=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,za(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}C(a,b)}this.l=a}toJSON(){return Za(this,Ma(this.l,Na,void 0,void 0,!1),!0)}};O.prototype.G=E;O.prototype.toString=function(){return Za(this,this.l,!1).toString()}; 
function Za(a,b,c){var d=pa?void 0:a.constructor.N;c=(c?a.l:b)[y];a=b.length;if(!a)return b;let f=b[a-1];var e=za(f);e?a--:f=void 0;c=+!!(c&512)-1;const g=a-c,h=g!==g;let k=h?Array.prototype.slice.call(b,0,a):b;if(e||h){a:{var l=k;var m=f;e={};let L=!1;if(h)for(var p=Math.max(0,g+c);p<l.length;p++){var n=l[p],z=p-c;n==null||F(n,d,z)||ya(n)&&n.size===0||(l[p]=void 0,e[z]=n,L=!0)}if(m)for(var q in m)if(p=+q,isNaN(p))e[q]=m[q];else if(n=m[q],Array.isArray(n)&&(F(n,d,+q)||ya(n)&&n.size===0)&&(n=null), 
n==null&&(L=!0),p<g&&h){L=!0;n=p+c;for(z=l.length;z<=n;z++)l.push(void 0);l[n]=m[p]}else n!=null&&(e[q]=n);if(L){for(var A in e){m=e;break a}m=null}}l=m==null?f!=null:m!==f}h&&(a=k.length);let D;for(;a>0;a--){A=a-1;q=k[A];A-=c;if(!(q==null||F(q,d,A)||ya(q)&&q.size===0))break;D=!0}if(k===b&&!l&&!D)return k;h?D&&(k.length=a):k=Array.prototype.slice.call(k,0,a);m&&k.push(m);return k};var $a=class extends O{};function ab(a){a=a.l;var b=a[y],c=b,d=!(2&b),f=!!(2&c);b=f?1:2;d&&(d=!f);f=Sa(a,c,1);f=Array.isArray(f)?f:Aa;var e=f[y]|0;const g=!!(4&e);if(!g){var h=e;h===0&&(h=Xa(h,c));h=B(h,1,!0);e=f;var k=c,l=!!(2&h);l&&(k=B(k,2,!0));let m=!l,p=!0,n=0,z=0;for(;n<e.length;n++){const q=Ia(e[n],$a,k);if(q instanceof $a){if(!l){const A=!!((q.l[y]|0)&2);m&&(m=!A);p&&(p=A)}e[z++]=q}}z<n&&(e.length=z);h=B(h,4,!0);h=B(h,16,p);h=B(h,8,m);C(e,h);l&&Object.freeze(e);e=h}if(d&&!(8&e||!f.length&&(b===1||b===4&&32&e))){Ua(e)&& 
(f=Array.prototype.slice.call(f),e=Xa(e,c),c=I(a,c,f));d=f;for(h=0;h<d.length;h++)k=d[h],l=Ra(k),k!==l&&(d[h]=l);e=B(e,8,!0);e=B(e,16,!d.length);C(d,e)}Ua(e)||(d=e,(h=b===1||b===4&&!!(32&e))?(k=!!(32&e),e=B(e,!f.length||16&e&&(!g||k)?2:2048,!0)):e=Ya(e),e!==d&&C(f,e),h&&Object.freeze(f));b===2&&Ua(e)&&(f=Array.prototype.slice.call(f),e=Xa(e,c),e=Ya(e),C(f,e),I(a,c,f));return f}var Wa=class extends O{};Wa.N=[1];var bb=class extends O{};function cb(){}function db(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var eb={capture:!0},fb={passive:!0},gb=db(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(b){}return a});function hb(a){return a?a.passive&&gb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hb(d))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ib=class{constructor(a){this.g=a}toString(){return this.g}},jb=new ib("about:invalid#zClosurez");class kb{constructor(a){this.M=a}}function Q(a){return new kb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const lb=new kb(a=>/^[^:]*([/?#]|$)/.test(a));var mb=Q("http"),nb=Q("https"),ob=Q("ftp"),pb=Q("mailto");const qb=[Q("data"),mb,nb,pb,ob,lb];function rb(a=qb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof kb&&c.M("#"))return new ib("#")}}function sb(a=qb){return rb(a)||jb}var tb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ub(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ub(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function vb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let wb=[];const xb=()=>{const a=wb;wb=[];for(const b of a)try{b()}catch{}};var yb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(wb.push(a),wb.length==1&&(window.Promise?Promise.resolve().then(xb):window.setImmediate?setImmediate(xb):setTimeout(xb,0))):b.addEventListener("DOMContentLoaded",a)};function zb(a=document){return a.createElement("img")};function Ab(a,b,c=null,d=!1){Bb(a,b,c,d)}function Bb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=zb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,hb());f.removeEventListener&&f.removeEventListener("error",e,hb())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function Cb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Db(){if(!(Math.random()>.01)){var a=Cb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Cb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ab(b,a,void 0, 
!1)}};var R=document,S=window;var Eb=(a=[])=>{r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};const Fb=[mb,nb,pb,ob,lb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Gb=()=>{var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ub(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Hb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Ib=(a,b)=>{a&&vb(b,(c,d)=>{a.style[d]=c})},Jb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Kb=null;function Lb(){const a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){const a=r.performance;return a&&a.now?a.now():null};var Nb=class{constructor(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=r.performance,Ob=!!(T&&T.mark&&T.measure&&T.clearMarks),U=db(()=>{var a;if(a=Ob){var b;if(Kb===null){Kb="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Pb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Qb{constructor(){var a=window;this.g=[];this.i=a||r;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Nb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Mb()||Lb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function Rb(a,b,c,d,f){const e=[];vb(a,function(g,h){(g=Sb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)}function Sb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Sb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Rb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Tb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ub(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Tb(a)-24;if(c<0)return"";a.g.sort(function(e,g){return e-g});let d=null,f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=Rb(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=f+"trn="+d);return b+a}class Vb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Wb{};function Xb(){var a=Yb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Zb(a){if(Yb.g<1)try{let b;a instanceof Vb?b=a:(b=new Vb,vb(a,(d,f)=>{var e=b;const g=e.m++,h={};h[f]=d;d=[h];e.g.push(g);e.h[g]=d}));const c=Ub(b);c&&Ab(r,c)}catch(b){}}class $b{constructor(){this.g=Math.random()}};let Yb;const V=new Qb;var ac=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&x(V.g,Pb),V.g.length=0))};(a=>{Yb=a??new $b;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Xb();window.document.readyState=="complete"?ac():V.h&&P(window,"load",()=>{ac()})})();var bc=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=t(this.A,this)}ma(X,W);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&r.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:r.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const cc={display:"inline-block",position:"absolute"},dc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function ec(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function fc(a,b,c=2147483647){const d=R.createElement("div");Ib(d,{...cc,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",cb);if(J(a.data,11)){a=R.createElement("a");b=Gb();c=sb(Fb);c===jb&&b("#");b=c;if(b instanceof ib)if(b instanceof ib)b=b.g;else throw Error("");else b=tb.test(b)?b:void 0;a.href=b===void 0?jb.toString():b;a.appendChild(d);return a}return d} 
function gc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:bc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function hc(a,b){b=ec(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>fc(a,d,9019))} 
function ic(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[N(f,5)];d.u||e===void 0||(b=Math.max(b,e+K(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();J(b.j,9)&&(a.K.push(b),ic(a))}} 
function jc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;x(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var lc=class{constructor(){var a=kc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Eb([a]);this.data=new bb(a);a=Va(this.data);x(ab(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Hb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new Wa(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));x(ab(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:e});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var f of this.s){const e=f.j;K(e,2)>0&&N(e,5)>0?(!this.h&&J(e,9)&&(this.h=fc(this,dc)),gc(this,f)):M(e)&&J(e,9)&&hc(this,M(e));M(e)&&(a=!0);K(e,11)>0&&(c=!0);J(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);R.body&&Jb(f);J(this.data,13)&&yb(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?S.getComputedStyle(g).getPropertyValue("position"):void 0;g==="absolute"&&Y(e[h],!1)}});P(R,"click", 
e=>{if(this.I){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.H};var h=Wb;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Zb(g);this.I=!1}if(e.isTrusted===!1&&J(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),Db();else{g=-1;h=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(K(l.j,3)<=g||l.u||m&&h[k]===!1)){var p=!m||h[k]||this.i[k].contains(e.target);m&&p&&(h[k]=!0);if(k=p)if(k=e,m=l.j,K(m,2)>0&& 
N(m,5)>0)k=this.A[N(m,5)],k=k!==void 0&&Date.now()<k+K(m,2);else if(M(m)){{m=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();p=Number;var n=(n=R.body)?S.getComputedStyle(n).getPropertyValue("zoom"):void 0;const D=p(n||"1"),[L,pc]=[k.clientX,k.clientY],[ea,fa,Ca,Da]=[L/D-m.left,pc/D-m.top,m.width,m.height];if(!(Ca>0&&Da>0)||isNaN(ea)||isNaN(fa)||ea<0||fa<0)k=!1;else{p=ec(M(l.j));n=!(ea>=p.left&&Ca-ea>p.right&&fa>=p.top&&Da-fa>p.bottom);var z=J(l.j,12);if(this.g&&(J(this.data,12)||z)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [ha,ia]=[k.clientX/D-m.left,k.clientY/D-m.top];!isNaN(ha)&&!isNaN(ia)&&ha>=0&&ia>=0&&(n=(n=J(this.data,16)||z?n:!1)||!(ha>=p.left&&Ca-ha>p.right&&ia>=p.top&&Da-ia>p.bottom))}k=n}}}else k=K(m,11)>0?jc(this,k,l):!0;if(k){var q=l;g=K(l.j,3)}}}if(q)switch(l=q.j,N(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();g-q.F>500&&(q.F=g,++q.D);g=q.j;if(K(g,8)&&q.D>=K(g,8))if(q.u=!0,this.h&&K(g,2)>0)ic(this);else if(this.m.length> 
0&&M(g))for(var A of this.m)Y(A,!1);Db();A=l.toJSON();for(const D of this.C)D(e,A)}}},eb);c&&P(R,"touchstart",e=>{this.v=e},fb);(a&&d||c)&&P(R,"touchend",e=>{this.g=e},fb)}registerCallback(a){this.C.push(a)}};const mc=Cb(document.currentScript);if(mc==null)throw Error("JSC not found 23");var kc;const nc={},oc=mc.attributes;for(let a=oc.length-1;a>=0;a--){const b=oc[a].name;b.indexOf("data-jcp-")===0&&(nc[b.substring(9)]=oc[a].value)}kc=nc;const qc=window;qc.googqscp=new lc;kc["init-data"]&&qc.googqscp.init(JSON.parse(kc["init-data"]));}).call(this);
