(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function n(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ea(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},q;
if(typeof Object.setPrototypeOf=="function")q=Object.setPrototypeOf;else{var r;a:{var ha={a:!0},t={};try{t.__proto__=ha;r=t.a;break a}catch(a){}r=!1}q=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=q;function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
m("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});m("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});m("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
m("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});m("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
m("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function x(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var y=x(610401301,!1),ja=x(188588736,x(1,!0));var z,A=v.navigator;z=A?A.userAgentData||null:null;function B(a){return y?z?z.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return y?!!z&&z.brands.length>0:!1}function E(){return D()?B("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};var ka=D()?!1:C("Trident")||C("MSIE");!C("Android")||E();E();C("Safari")&&(E()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?B("Microsoft Edge"):C("Edg/"))||D()&&B("Opera"));var G={},H=null;var la=typeof Uint8Array!=="undefined",ma=!ka&&typeof btoa==="function";function I(){return typeof BigInt==="function"};var J=0,K=0;function L(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=n(M(c,a)),b=c.next().value,a=c.next().value,c=b);J=c>>>0;K=a>>>0}function N(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else I()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+na(c)+na(a));return c}
function na(a){a=String(a);return"0000000".slice(a.length)+a}function oa(){var a=J,b=K;b&2147483648?I()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=n(M(a,b)),a=b.next().value,b=b.next().value,a="-"+N(a,b)):a=N(a,b);return a}function M(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var O=typeof Symbol==="function"&&typeof Symbol()==="symbol",P=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var Q=O?function(a){return a[P]|0}:function(a){return a.g|0},pa=O?function(a){return a[P]}:function(a){return a.g},R=O?function(a,b){a[P]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var qa={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function S(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function U(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=Q(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;R(a,d|1);return!0}function ta(){}Object.freeze(new function(){});Object.freeze(new ta);Object.freeze(new ta);var ua=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function va(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};var wa;
function xa(a,b,c){a==null&&(a=wa);wa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=Q(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(S(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}R(a,d);return a};function ya(a,b){return za(b)}
function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(U(a,void 0,0))return}else if(la&&a!=null&&a instanceof Uint8Array){if(ma){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!H){H={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=",
"+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));G[e]=f;for(var g=0;g<f.length;g++){var h=f[g];H[h]===void 0&&(H[h]=g)}}}b=G[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Aa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=U(a,void 0,0)?void 0:e&&Q(a)&2?a:Ba(a,b,c,d!==void 0,e);else if(S(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Aa(a[g],b,c,d,e));a=f}else a=b(a,d);return a}}function Ba(a,b,c,d,e){var f=d||c?Q(a):0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Aa(a[g],b,c,d,e);c&&c(f,a);return a}function Ca(a){return a.i===qa?a.toJSON():za(a)};function Da(a,b,c){var d=a.h,e=pa(d);if(e&2)throw Error();a:{var f=e>>14&1023;f=f===0?536870912:f;if(b>=f){var g=e;if(e&256)var h=d[d.length-1];else{if(c==null)break a;h=d[f+(+!!(e&512)-1)]={};g|=256}h[b]=c;b<f&&(d[b+(+!!(e&512)-1)]=void 0);g!==e&&R(d,g)}else d[b+(+!!(e&512)-1)]=c,e&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};var V;function W(a,b,c){this.h=xa(a,b,c)}W.prototype.toJSON=function(){return X(this)};W.prototype.i=qa;W.prototype.toString=function(){try{return V=!0,X(this).toString()}finally{V=!1}};
function X(a){var b=V?a.h:Ba(a.h,Ca,void 0,void 0,!1);var c=!V;var d=ja?void 0:a.constructor.j;var e=pa(c?a.h:b);if(a=b.length){var f=b[a-1],g=S(f);g?a--:f=void 0;e=+!!(e&512)-1;var h=b;if(g){b:{var k=f;var l={};g=!1;if(k)for(var p in k)if(Object.prototype.hasOwnProperty.call(k,p))if(isNaN(+p))l[p]=k[p];else{var w=k[p];Array.isArray(w)&&(U(w,d,+p)||sa(w)&&w.size===0)&&(w=null);w==null&&(g=!0);w!=null&&(l[p]=w)}if(g){for(var F in l)break b;l=null}else l=k}k=l==null?f!=null:l!==f}for(var T;a>0;a--){F=
a-1;p=h[F];F-=e;if(!(p==null||U(p,d,F)||sa(p)&&p.size===0))break;T=!0}if(h!==b||k||T){if(!c)h=Array.prototype.slice.call(h,0,a);else if(T||k||l)h.length=a;l&&h.push(l)}b=h}return b};function Y(a){this.h=xa(a)}Y.prototype=fa(W.prototype);Y.prototype.constructor=Y;if(u)u(Y,W);else for(var Z in W)if(Z!="prototype")if(Object.defineProperties){var Ea=Object.getOwnPropertyDescriptor(W,Z);Ea&&Object.defineProperty(Y,Z,Ea)}else Y[Z]=W[Z];(function(a,b){v[a]=function(){var c=ia.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ea(n(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=Da(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;if(c==null)var d=c;else{d=!!d;var e=typeof c;if(!(e==="number"?Number.isFinite(c):e!=="string"?0:ua.test(c))){var f=Error("int64");f.__closure__error__context__984382||(f.__closure__error__context__984382=
{});f.__closure__error__context__984382.severity="warning";throw f;}if(typeof c==="string")if(d=c,c=Math.trunc(Number(d)),Number.isSafeInteger(c))d=String(c);else{if(c=d.indexOf("."),c!==-1&&(d=d.substring(0,c)),!va(d)){if(d.length<16)L(Number(d));else if(I())d=BigInt(d),J=Number(d&BigInt(4294967295))>>>0,K=Number(d>>BigInt(32)&BigInt(4294967295));else{c=+(d[0]==="-");K=J=0;e=d.length;for(var g=c,h=(e-c)%6+c;h<=e;g=h,h+=6)g=Number(d.slice(g,h)),K*=1E6,J=J*1E6+g,J>=4294967296&&(K+=Math.trunc(J/4294967296),
K>>>=0,J>>>=0);c&&(c=n(M(J,K)),d=c.next().value,c=c.next().value,J=d,K=c)}d=oa()}}else if(d)d=Math.trunc(c),Number.isSafeInteger(d)?d=String(d):(c=String(d),va(c)?d=c:(L(d),d=oa()));else if(d=Math.trunc(c),!Number.isSafeInteger(d)){L(d);c=J;e=K;if(d=e&2147483648)c=~c+1>>>0,e=~e>>>0,c==0&&(e=e+1>>>0);c=e*4294967296+(c>>>0);d=d?-c:c}}a=Da(a,3,d);d=v.btoa;try{V=!0;var k=JSON.stringify(X(a),ya)}finally{V=!1}k=d.call(v,k);b=b.split(".");a=v;b[0]in a||typeof a.execScript=="undefined"||a.execScript("var "+
b[0]);for(;b.length&&(f=b.shift());)b.length||k===void 0?a[f]&&a[f]!==Object.prototype[f]?a=a[f]:a=a[f]={}:a[f]=k});}).call(this);

__p4qa8r1lb17__('pub-7811607184795607');